.ad-info {
    display: grid;
    grid-template-rows: 50px 50px 500px 150px;
    grid-template-columns: 100px 500px 100px;
    margin-top: 50px;
}

.profile-picture {
    width: 100px;
    border-radius: 10px;
    border: none;
    height: auto;
    grid-row: 1/3;
}

.skill-picture {
    width: 700px;
    margin-top: 50px;
    height: auto;
    grid-column: 1/4;
    grid-row: 3;
}

.user-name {
    grid-row: 1;
    grid-column: 2;
    font-weight: bold;
    margin-top: 5px;
    margin-left: 15px;
    font-size: 25px;
}

.star {
    width: 20px;
    height: auto;
    margin-right: 3px;
    border: none;
}

.rating {
    grid-column: 2;
    grid-row: 2;
    margin-left: 15px;
}

.number-reviews {
    margin-left: 5px;
    font-size: 16px;
    color: #555;
    font-weight: lighter;
}

.skill-name {
    grid-row: 1;
    grid-column: 3;
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.description {
    grid-column: 1/3;
    grid-row: 4;
    margin-left: 15px;
    font-size: 16px;
}

.location {
    grid-column: 3;
    grid-row: 4;
    margin-left: 15px;
    font-size: 16px;
    color: #555;
    font-style: italic;
}