.post {
    display: grid;
    grid-template-columns: 200px 50px 400px 80px;
    grid-template-rows: auto auto auto;
    align-items: center;
    border: 2px solid black;
    background-color: rgb(239, 239, 237);
    padding: 15px;
    margin: 10px;
}

.ad-image {
    width: 150px;
    height: auto;
    grid-column: 1;
    grid-row: 1/4;
    display: flex;
    justify-content: center;
    align-items: center;
}

.photo {
    border: 2px solid black;
    width: 35px;
    height: auto;
    border-radius: 50%;
    grid-column: 2;
    grid-row: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
}

.name {
    grid-column: 3;
    grid-row: 1;
    display: flex;
    justify-content: left;
    align-items: center;
}

.category {
    grid-column: 4;
    grid-row: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(170, 219, 252);
    border-radius: 5px;
    font-style: italic;
}

.description {
    grid-column: 2/4;
    grid-row: 2;
    display: flex;
    justify-content: left;
}

.rating {
    grid-column: 2/4;
    grid-row: 3;
    display: flex;
    justify-content: left;
    align-items: center;
    font-size: 16px;
    font-weight: bold;;
}

.star {
    width: 20px;
    height: auto;
    margin-right: 3px;
}

.number-reviews {
    margin-left: 5px;
    font-size: 16px;
    color: #555;
    font-weight: lighter;
}